<template lang="pug">
.home
  .search-bar
    .my-code 
    input(type="text" o-value="this.data.searchText" placeholder="股票代码")
    .button(o-tap="add") 添加
  .show-box
  .conn
    table.pure-table
  .log-box
</template>

<script>
  module.exports = {
    data: {
      searchText: 'sh600017',
      userInfo: {
        allNumber: 100000000,
        like: [],
        data: {},
        buyInfo: {},
        log: ''
      }
    },
    created: function () {
      owo.event.login = function (userData) {
        owo.script.page.data.userInfo = JSON.parse(userData.data)
        owo.script.page.creatTable()
        console.log(userData)
      }
      owo.script.page.creatTable()
      setTimeout(() => {
        this.updata()
      }, 1000);
    },
    creatTable: function () {
      if (!this.data.userInfo.buyInfo) {
        this.data.userInfo.buyInfo = {}
      }
      if (this.data.userInfo.like.length == 0) {
        return
      }
      this.query('.my-code').innerText = '我的资金:' + this.data.userInfo.allNumber + '元'
      let newHtml = `<tr><th>股票代码</th><th>股票名称</th><th>当前价格</th><th>开盘价格</th><th>涨跌</th><th>涨跌%</th><th>振幅%</th><th>持有数量</th><th>买入价格</th><th>卖出价格</th><th>累计盈亏</th><th>应用规则</th><th>其他操作</th></tr>`
      const gupiaoData = this.data.userInfo.data
      this.data.userInfo.like.forEach(element => {
        const item = gupiaoData[element]
        let buyInfo = this.data.userInfo.buyInfo[element]
        if (!buyInfo) {
          buyInfo = {
            num: 0,
            in: 0,
            out: 0
          }
        }
        newHtml += `<tr><td>${element}</td><td>${item[0]}</td><td>${item[2]}</td><td>${item[3]}</td><td>${item[30]}</td><td>${item[31]}%</td><td>${item[41]}%</td><td>${buyInfo.num.toFixed(2)}</td><td>${buyInfo.in}</td><td>${buyInfo.out}</td><td>${((item[2] - buyInfo.in) * buyInfo.num).toFixed(2)}元</td><td></td><td><span o-tap="delateKey('${element}')">删除</span><span o-tap="jiacang('${element}')">加仓</span><span o-tap="qingcang('${element}')">清仓</span></td></tr>`
      })
      // console.log(this)
      this.query('table').innerHTML = newHtml
      setTimeout(() => {
        this.handleEvent(this, this.query('tbody'))
      }, 100);
    },
    add: function () {
      var requestOptions = {
        method: 'POST',
        body: JSON.stringify([this.data.searchText]),
        redirect: 'follow'
      };
      fetch("https://going.run/gupiao?route=query", requestOptions)
        .then(response => response.json())
        .then((result) => {
          // console.log(result)
          if (result.err == 0) {
            if (result.num > 0) {
              for (const key in result.data) {
                if (result.data.hasOwnProperty.call(result.data, key)) {
                  const element = result.data[key];
                  this.data.userInfo.like.push('sh' + key)
                  this.data.userInfo.data['sh' + key] = element
                }
              }
              this.creatTable()
              saveUserInfo(this.data.userInfo)
            } else {
              alert('股票代码错误!')
            }
          }
        })
        .catch(error => console.log('error', error));
    },
    delateKey: function (key) {
      let newList = []
      this.data.userInfo.like.forEach(element => {
        if (element !== 'key') {
          newList.push(key)
        }
      })
      this.data.userInfo.like = []
      this.data.userInfo.data[key] = []
      owo.script.page.creatTable()
      saveUserInfo(this.data.userInfo)
    },
    updata: function () {
      if (this.data.userInfo.like.lenghth == 0) {
        setTimeout(() => {
          this.updata()
        }, 1000);
        return
      }
      
      
      var requestOptions = {
        method: 'POST',
        body: JSON.stringify(this.data.userInfo.like),
        redirect: 'follow'
      };
      fetch("https://going.run/gupiao?route=query", requestOptions)
        .then(response => response.json())
        .then((result) => {
          this.data.userInfo.like = []
          // console.log(result)
          for (const key in result.data) {
            if (result.data.hasOwnProperty.call(result.data, key)) {
              const element = result.data[key];
              this.data.userInfo.like.push('sh' + key)
              this.data.userInfo.data['sh' + key] = element
            }
          }
          this.creatTable()
          setTimeout(() => {
            this.updata()
          }, 1000);
        })
        .catch(error => console.log('error', error));
    },
    jiacang: function (key) {
      console.log(key)
      if (!this.data.userInfo.buyInfo[key]) {
        this.data.userInfo.buyInfo[key] = {
          num: 0,
          in: 0,
          out: 0
        }
      }
      this.data.userInfo.allNumber -= 5000
      this.data.userInfo.buyInfo[key].num += (5000 / this.data.userInfo.data[key][2])
      this.data.userInfo.buyInfo[key].in = this.data.userInfo.data[key][2]
      saveUserInfo(this.data.userInfo)
    },
    qingcang: function (key) {
      
      this.data.userInfo.buyInfo[key].out = this.data.userInfo.data[key][2]
      console.log(this.data.userInfo.data[key][2], this.data.userInfo.buyInfo[key].num)
      this.data.userInfo.allNumber += (this.data.userInfo.data[key][2] * this.data.userInfo.buyInfo[key].num)
      let inNum = this.data.userInfo.buyInfo[key].in
      let outNum = this.data.userInfo.buyInfo[key].out
      let yingkui = ((outNum - inNum) / inNum)) * 100
      this.data.userInfo.log += `${this.data.userInfo.data[key][1]} 买入价格 ${inNum} 卖出价格 ${outNum} 盈利比 ${yingkui.toFixed(2)}%`
      this.data.userInfo.buyInfo[key].num = 0
      this.data.userInfo.buyInfo[key].in = 0
      
      saveUserInfo(this.data.userInfo)
    }
  }
</script>


<style lang="less">
.search-bar {
  display: flex;
  height: 35px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
  background-color: ghostwhite;
  input {
    height: 25px;
    padding: 0 5px;
  }
}
.button {
  display: block;
  line-height: 28px;
  background-color: #009fe9;
  color: white;
  padding: 0 10px;
  margin: 0 10px;
  border-radius: 3px;
  cursor: pointer;
}
td {
  span {
    color: #009fe9;
    cursor: pointer;
    margin: 0 2px;
  }
}
.my-code {
  position: absolute;
  left: 0;
}
</style>
